<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .form-container {
            position: relative;
            width: 80%;
            height: 70%;
            padding: 10px;
            margin-top:30px;
            margin-bottom:10px;
            margin-left:10% ;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            background-color: rgb(232, 191, 238);
            border-radius: 10px;
        }
        .form-control, .btn {
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .container-fluid {
            font-family: 'Times New Roman', Times, serif;
            
        }
        #automaton-canvas{
            background-color: rgb(198, 206, 212);
            margin-left: 10%;
            margin-bottom: 30px;
            width: 80%;
            height: 600px;
            border-radius: 5px;

        }
    </style>
</head>
<body style="background-color: rgb(90, 120, 82);">
    <div class="container-fluid text-white text-center mb-2 pt-3 ">
        <h1>Automata Project</h1>
    </div>
   
        <div class="form-container">
            <form class="h-100 d-flex flex-column justify-content-center">
                <div class="mb-3">
                    <label for="stateInputed" class="form-label">State: separated by comma</label>
                    <input type="text" class="form-control" id="stateInputed" placeholder="e.g. q0,q1,q2">
                </div>
                <div class="mb-3">
                    <label for="alphabetInputed" class="form-label">Alphabet: separated by comma</label>
                    <input type="text" class="form-control" id="alphabetInputed" placeholder="e.g. ab">
                </div>
                <div class="mb-3">
                    <label for="initialstateInputed" class="form-label">Initial state</label>
                    <input type="text" class="form-control" id="initialstateInputed" placeholder="e.g. q0">
                </div>
                <div class="mb-3">
                    <label for="finitestateInputed" class="form-label">Finite state</label>
                    <input type="text" class="form-control" id="finitestateInputed" placeholder="e.g. q2">
                </div>
                <div class="mb-3">
                    <label for="transitionInputed" class="form-label">Transition</label>
                    <input type="text" class="form-control" id="transitionInputed" placeholder="e.g. q0-a-q1, q1-b-q2">
                </div>
                <div class="d-flex flex-wrap justify-content-between">
                    <button type="button" class="btn btn-outline-primary" style="width: 48%;">Display graph</button>
                    <button type="button" class="btn btn-outline-primary" style="width: 48%;">Minimize DFA</button>
                    <button type="button" class="btn btn-outline-primary" style="width: 48%;">Test String (accepted)</button>
                    <button type="button" class="btn btn-outline-primary" style="width: 48%;">Test deterministic</button>
                    <button type="button" class="btn btn-outline-primary" style="width: 100%;">Construct equivalent DFA</button>

                   



                </div>
            </form>
        </div>
        <svg id="automaton-canvas" ></svg>
    </div>
</body>
</html>
